[default]
chrome_executable_path = C:/python/chromedriver_win32/chromedriver.exe
remote_debugging_port = 41200
# 先頭キャラの1枠目
ex_skill_button_roi_left = 255
ex_skill_button_roi_top = 254
ex_skill_button_roi_right = 344
ex_skill_button_roi_bottom = 343
# プロデュースボタン
produce_button_roi_left = 62
produce_button_roi_top = 130
produce_button_roi_right = 291
produce_button_roi_bottom = 185
# プロデュースボタンのクリック位置
produce_button_click_left = 178
produce_button_click_top = 157
# サポートボタンのクリック位置
support_button_click_left = 416
support_button_click_top = 157
# プロデュースボタンの探索範囲
produce_search_roi_left = 50
produce_search_roi_top = 120
produce_search_roi_right = 300
produce_search_roi_bottom = 200
# Exスキルの探索範囲
ex_skill_search_roi_left = 240
ex_skill_search_roi_top = 210
ex_skill_search_roi_right = 620
ex_skill_search_roi_bottom = 800
# はずすボタンのクリック位置
eject_button_click_left = 1269
eject_button_click_top = 865